<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var aA=document.getElementsByTagName('a');
	var oUl=document.getElementById('ul1');
	
	for(var i=0;i<aA.length;i++)
	{
		aA[i].onclick=function ()
		{
			oUl.removeChild(this.parentNode);
		};
	}
};
</script>
</head>

<body>
<ul id="ul1">
	<li>asfasd <a href="javascript:;">删除</a></li>
	<li>5645 <a href="javascript:;">删除</a></li>
	<li>ghdfjgj <a href="javascript:;">删除</a></li>
	<li>mvbnmvnb <a href="javascript:;">删除</a></li>
</ul>
</body>
</html>
