<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var aLi=document.getElementsByTagName('li');
	
	for(var i=0;i<aLi.length;i++)
	{
		//i 0 1 2 3 4 5 6....
		if(i%2==0)
		{
			//0 2 4 6 8 10
			aLi[i].style.background='#CCC';
		}
		else
		{
			//1 3 5 7 9
			aLi[i].style.background='';
		}
	}
};
</script>
</head>

<body>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
