<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		var n1=parseInt(oTxt1.value);
		var n2=parseInt(oTxt2.value);
		
		if(isNaN(n1))
		{
			alert('您输入的第一个数字有误');
		}
		else if(isNaN(n2))
		{
			alert('您输入的第二个数字有误');
		}
		else
		{
			alert(n1+n2);
		}
	};
};
</script>
</head>

<body>
<input id="txt1" type="text" />
<input id="txt2" type="text" />
<input id="btn1" type="button" value="求和" />
</body>
</html>
