<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link id="l1" rel="stylesheet" type="text/css" href="css1.css" />
<script>
function skin1()
{
	var oL=document.getElementById('l1');
	
	oL.href='css1.css';
}

function skin2()
{
	var oL=document.getElementById('l1');
	
	oL.href='css2.css';
}
</script>
</head>

<body>
<input type="button" value="皮肤1" onclick="skin1()" />
<input type="button" value="皮肤2" onclick="skin2()" />
</body>
</html>
