<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
var obj=new Object();

obj.name='blue';
obj.qq='258248832';

obj.showName=function ()
{
	alert('我的名字叫：'+this.name);
};
obj.showQQ=function ()
{
	alert('我的QQ号：'+this.qq);
};

obj.showName();
obj.showQQ();

var obj2=new Object();

obj2.name='张三';
obj2.qq='5468978546';

obj2.showName=function ()
{
	alert('我的名字叫：'+this.name);
};
obj2.showQQ=function ()
{
	alert('我的QQ号：'+this.qq);
};

obj2.showName();
obj2.showQQ();
</script>
</head>

<body>
</body>
</html>
