<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		oTxt2.value+=oTxt1.value+'\n';
		oTxt1.value='';
	};
};
</script>
</head>

<body>
<input id="txt1" type="text" />
<input id="btn1" type="button" value="发布" /><br>
<textarea id="txt2" rows="10" cols="40"></textarea>
</body>
</html>
