<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1 {width:100px; height:100px; background:red; filter:alpha(opacity:30); opacity:0.3;}
</style>
<script src="move.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onmouseover=function ()
	{
		startMove(oDiv, 'width', 300, function (){
			startMove(oDiv, 'height', 300, function (){
				startMove(oDiv, 'opacity', 100);
			});
		});
	};
	
	oDiv.onmouseout=function ()
	{
		startMove(oDiv, 'opacity', 30, function (){
			startMove(oDiv, 'height', 100, function (){
				startMove(oDiv, 'width', 100);
			});
		});
	};
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
