<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1 {width:100px; height:100px; background:red;}
</style>
<script src="move.js"></script>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	var oDiv=document.getElementById('div1');
	
	oBtn.onclick=function ()
	{
		startMove(oDiv, 'width', 300);
		startMove(oDiv, 'height', 300);
	};
};
</script>
</head>

<body>
<input id="btn1" type="button" value="运动" />
<div id="div1"></div>
</body>
</html>
