<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1 {width:200px; height:200px; background:red;}
</style>
<script>
function getStyle(obj, name)
{
	if(obj.currentStyle)
	{
		return obj.currentStyle[name];
	}
	else
	{
		return getComputedStyle(obj, false)[name];
	}
}

window.onload=function ()
{
	var oDiv=document.getElementById('div1');
		
	alert(getStyle(oDiv, 'backgroundColor'));
};
</script>
</head>

<body>
<div id="div1">
</div>
</body>
</html>
