<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oTab=document.getElementById('tab1');
	var oTxt=document.getElementById('name');
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		for(var i=0;i<oTab.tBodies[0].rows.length;i++)
		{
			var sTab=oTab.tBodies[0].rows[i].cells[1].innerHTML.toLowerCase();
			var sTxt=oTxt.value.toLowerCase();
			
			var arr=sTxt.split(' ');
			
			oTab.tBodies[0].rows[i].style.background='';
			
			for(var j=0;j<arr.length;j++)
			{
				if(sTab.search(arr[j])!=-1)
				{
					oTab.tBodies[0].rows[i].style.background='yellow';
				}
			}
		}
	};
};
</script>
</head>

<body>
姓名：<input id="name" type="text" />
<input id="btn1" type="button" value="搜索" />
<table id="tab1" border="1" width="500">
	<thead>
    	<td>ID</td>
    	<td>姓名</td>
    	<td>年龄</td>
        <td>操作</td>
    </thead>
    <tbody>
    	<tr>
        	<td>1</td>
        	<td>Blue</td>
        	<td>27</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>2</td>
        	<td>张三</td>
        	<td>23</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>3</td>
        	<td>李四</td>
        	<td>28</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>4</td>
        	<td>王五</td>
        	<td>25</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>5</td>
        	<td>张伟</td>
        	<td>24</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>6</td>
        	<td>王四</td>
        	<td>24</td>
        	<td></td>
        </tr>
    </tbody>
</table>
</body>
</html>
