<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oForm=document.getElementById('form1');
	
	oForm.onsubmit=function ()
	{
		alert('aaa');
	};
	oForm.onreset=function ()
	{
		alert('bbbbbb');
	};
};
</script>
</head>

<body>
<form id="form1" action="http://www.zhinengshe.com/">
	用户名：<input type="text" name="user" /><br>
	密码：<input type="password" name="pass" />
    <input type="submit" />
    <input type="reset" />
</form>
</body>
</html>
