<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var aA=document.getElementsByTagName('a');
	
	for(var i=0;i<aA.length;i++)
	{
		aA[i].onclick=function ()
		{
			this.parentNode.style.display='none';
		};
	}
};
</script>
</head>

<body>
<ul id="ul1">
	<li>dfasdf <a href="javascript:;">隐藏</a></li>
	<li>45346 <a href="javascript:;">隐藏</a></li>
	<li>fghfgcvn <a href="javascript:;">隐藏</a></li>
	<li>vcbxcvbc <a href="javascript:;">隐藏</a></li>
	<li>757465867 <a href="javascript:;">隐藏</a></li>
</ul>
</body>
</html>
