<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oUl=document.getElementById('ul1');
	
	alert(oUl.children.length);
	/*for(var i=0;i<oUl.children.length;i++)
	{
		oUl.children[i].style.background='red';
	}*/
};
</script>
</head>

<body>
<ul id="ul1">
	<li>
    	dasfd
        <span>xcvb</span>
    </li>
	<li></li>
</ul>

aaaa
bbbb

fafafsdfasd	文本节点
<span>qwerqwre 元素节点</span>

</body>
</html>
