<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oUl=document.getElementById('ul1');
	
	//IE6-8
	//alert(oUl.childNodes.length);
	for(var i=0;i<oUl.childNodes.length;i++)
	{
		//nodeType==3	->	文本节点
		//nodeType==1	->	元素节点
		//alert(oUl.childNodes[i].nodeType);
		
		if(oUl.childNodes[i].nodeType==1)
		{
			oUl.childNodes[i].style.background='red';
		}
	}
};
</script>
</head>

<body>
<ul id="ul1">
	<li></li>
	<li></li>
</ul>

aaaa
bbbb

fafafsdfasd	文本节点
<span>qwerqwre 元素节点</span>

</body>
</html>
